<!DOCTYPE html>
<html lang="en" xmlns:th="http://WWW.thymleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
button{
margin-left: 200px;
margin-top: 790px;
}

.container {
 padding: 20px;
 width:550px;
 height:720px;
 position: absolute;
 margin-left:630px;
 margin-top:390px;
 transform: translate(-50%, -50%);
 border:1px solid #ccc;
 border-radius:1px;
 background:white;
  -webkit-box-shadow: 2px 1px 21px -9px rgba(0,0,0,0.38);
  -moz-box-shadow: 2px 1px 21px -9px rgba(0,0,0,0.38);
  box-shadow: 2px 1px 21px -9px rgba(0,0,0,0.38);
  }
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 60%;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #e9e9e9;
  font-family: Montserrat,Arial, Helvetica, sans-serif;
  font-size: 13px;
}
#post{
height:100px;
width:200px;
margin-left: 330px;
}
h2{
margin-top: -40px;
}
</style>
</head>
<body>


<div id="contentToPrint">
<form th:action="@{/timeSlip}" method="get" th:object="${timeSlip}">

<div class="container">
<div class="stamp">
<img alt="" th:src="@{/Image/IndianPost.jpg}" id="post">
</div>
<h2>Pay Slip</h2>
                    
                            <label>Name</label>
                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text" name="name" id="userName" readonly="readonly" th:value="${session.UserName}" >
                            <br>
                            
                            <label>Mobile Number</label>
                            &emsp;&emsp;&emsp;<input type="text" name="phoneNo" id="mobileNumber" th:value="${session.mobileNo}">
                            <br>
                            
                            <label>Account Number</label>
                            &nbsp;&nbsp;&emsp;&emsp;<input type="text" name="accountNo" id="accountNumber" th:value="${session.accountNo}">
                            <br>
                            
                            <label>Amount</label>
                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text" name="amount" id="Amount" th:value="${session.depositAmount}">
                            <br>
                            
                            <label>Periods To Deposit</label>
                            &emsp;&emsp;<input type="text" name="periods" id="Periods" readonly="readonly" th:value="${session.period}">
                            <br>
                            
                            <label>Interest</label>
                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;<input type="text" name="simpleInterest" id="interest" th:value="${session.interest}">
                            <br>
                            
                            <label>Maturity Amount</label>
                            &emsp;&emsp;&nbsp;<input type="text" name="maturity" id="maturityAmount" th:value="${session.maturity}">
                            <br>
                            
                            <label>Total Amount</label>
                            &emsp;&emsp;&emsp;&nbsp;&nbsp;<input type="text" name="total" id="totalAmount" th:value="${session.total}">
                            <br>
                            
                            <label>Deposit Date</label>
                            &emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;<input type="text" name="depositDate" id="depositDAte" th:value="${session.date}">
                            <br>
                            
                            <label>Return Date</label>
                             &emsp;&emsp;&emsp;&emsp;&nbsp;<input type="text" name="completedate" id="returnDate" th:value="${session.returnDate}">
                            <br>
                            </div>
                </form>
                 </div>
<div class="form-actions top">
                            <div class="row" style="margin-left: 260PX;">
                                <div class="col-md-offset-3 col-md-9">
                                    <button type="button" th:onclick="location.href='/depositDashBoard'">Back</button><button class="btnblue" value="button" onclick="printContent('contentToPrint')" style="width: 100px;">
                                        download
                                    </button>
                                  
                                </div>
                            </div>
                            
                        </div>
                         
                        
                        
 <script >
 function printContent(el) {
     var restorepage = document.body.innerHTML;
     var printcontent = document.getElementById(el).innerHTML;
     document.body.innerHTML = printcontent;
     window.print();
     document.body.innerHTML = restorepage;
 }
 </script>
    
    

</body>
</html>